x_default.treasure_chest_list = {
	"default:acacia_bush_leaves",
	"default:gravel",
	"default:acacia_sapling",
	"default:wood",
	"default:fence_junglewood",
	"default:pine_needles",
	"default:meselamp",
	"default:axe_diamond",
	"default:desert_stone",
	"default:shovel_steel",
	"default:stone_with_copper",
	"default:shovel_mese",
	"default:axe_bronze",
	"default:torch",
	"default:shovel_diamond",
	"default:ice",
	"default:sand_with_kelp",
	"default:sapling",
	"default:enchanted_axe_steel_durable",
	"default:bush_stem",
	"default:stone_block",
	"default:sword_bronze",
	"default:obsidian",
	"default:obsidian_glass",
	"default:pick_wood",
	"default:stone_with_iron",
	"default:dirt_with_snow",
	"default:desert_cobble",
	"default:permafrost_with_moss",
	"default:dirt_with_grass",
	"default:copper_ingot",
	"default:silver_sandstone_brick",
	"default:copper_lump",
	"default:mese",
	"default:pine_tree",
	"default:dry_shrub",
	"default:clay_lump",
	"default:enchanted_shovel_diamond_durable",
	"default:enchanted_sword_bronze_sharp",
	"default:enchanted_axe_steel_fast",
	"default:gold_lump",
	"default:desert_sand",
	"default:enchanted_sword_steel_sharp",
	"default:jungleleaves",
	"default:obsidian_shard",
	"default:cobble",
	"default:shovel_stone",
	"default:pick_diamond",
	"default:coral_skeleton",
	"default:acacia_wood",
	"default:sign_wall_wood",
	"default:enchanted_shovel_steel_durable",
	"default:steel_ingot",
	"default:sword_mese",
	"default:tree",
	"default:brick",
	"default:dirt_with_coniferous_litter",
	"default:furnace",
	"default:desert_stone_block",
	"default:gold_ingot",
	"default:pick_mese",
	"default:silver_sand",
	"default:iron_lump",
	"default:mese_post_light",
	"default:stone_with_tin",
	"default:mese_crystal_fragment",
	"default:dirt_with_dry_grass",
	"default:bookshelf",
	"default:silver_sandstone_block",
	"default:axe_mese",
	"default:enchanted_shovel_bronze_fast",
	"default:aspen_wood",
	"default:stone_with_mese",
	"default:enchanted_shovel_steel_fast",
	"default:glass",
	"default:acacia_leaves",
	"default:coal_lump",
	"default:enchanted_sword_diamond_sharp",
	"default:dirt_with_rainforest_litter",
	"default:sand",
	"default:paper",
	"default:silver_sandstone",
	"default:leaves",
	"default:sword_diamond",
	"default:permafrost",
	"default:enchanted_sword_mese_sharp",
	"default:pine_wood",
	"default:diamond",
	"default:stone_with_diamond",
	"default:acacia_tree",
	"default:desert_sandstone",
	"default:sandstone_block",
	"default:enchanted_axe_bronze_fast",
	"default:enchanted_axe_diamond_durable",
	"default:enchanted_shovel_bronze_durable",
	"default:tin_lump",
	"default:enchanted_pick_mese_durable",
	"default:chest_locked",
	"default:sandstonebrick",
	"default:junglesapling",
	"default:cactus",
	"default:junglegrass",
	"default:pine_sapling",
	"default:desert_sandstone_brick",
	"default:sword_wood",
	"default:enchanted_pick_diamond_fast",
	"default:fern_1",
	"default:book",
	"default:stone_with_gold",
	"default:goldblock",
	"default:enchanted_pick_steel_fast",
	"default:river_water_source",
	"default:desert_stonebrick",
	"default:marram_grass_1",
	"default:shovel_wood",
	"default:enchanted_shovel_diamond_fast",
	"default:pick_bronze",
	"default:sword_stone",
	"default:flint",
	"default:enchanted_shovel_mese_fast",
	"default:ladder_wood",
	"default:obsidianbrick",
	"default:enchanted_shovel_mese_durable",
	"default:pick_stone",
	"default:fence_acacia_wood",
	"default:enchanted_pick_steel_durable",
	"default:dirt",
	"default:diamondblock",
	"default:junglewood",
	"default:enchanted_axe_diamond_fast",
	"default:lava_source",
	"default:sign_wall_steel",
	"default:bronzeblock",
	"default:enchanted_axe_bronze_durable",
	"default:stone_with_coal",
	"default:apple",
	"default:axe_wood",
	"default:stick",
	"default:snow",
	"default:fence_aspen_wood",
	"default:aspen_tree",
	"default:enchanted_pick_bronze_durable",
	"default:snowblock",
	"default:skeleton_key",
	"default:bush_sapling",
	"default:enchanted_axe_mese_fast",
	"default:enchanted_axe_mese_durable",
	"default:permafrost_with_stones",
	"default:coral_brown",
	"default:desert_sandstone_block",
	"default:shovel_bronze",
	"default:emergent_jungle_sapling",
	"default:enchanted_pick_bronze_fast",
	"default:tinblock",
	"default:clay_brick",
	"default:stone",
	"default:coral_orange",
	"default:bronze_ingot",
	"default:aspen_leaves",
	"default:bush_leaves",
	"default:coalblock",
	"default:clay",
	"default:copperblock",
	"default:pick_steel",
	"default:fence_wood",
	"default:mese_crystal",
	"default:grass_1",
	"default:enchanted_pick_mese_fast",
	"default:steelblock",
	"default:mossycobble",
	"default:fence_pine_wood",
	"default:acacia_bush_sapling",
	"default:acacia_bush_stem",
	"default:papyrus",
	"default:stonebrick",
	"default:obsidian_block",
	"default:sandstone",
	"default:chest",
	"default:axe_stone",
	"default:aspen_sapling",
	"default:tin_ingot",
	"default:axe_steel",
	"default:jungletree",
	"default:dry_grass_1",
	"default:sword_steel",
	"default:enchanted_pick_diamond_durable",
	"default:ladder_steel",
	"x_default:lapis_ingot",
	"x_default:snowcobble",
	"x_default:lapis_gold_obsidian",
	"x_default:icecobble",
	"x_default:lapisblock",
	"x_default:magmacobble",
	"x_default:lapis_gold_brick",
	"x_default:lapis_lump",
	"x_default:stone_with_lapis",
	"x_default:lapisbrick",
	"x_default:lapis_gold_block",
	"x_default:lapis_tile",
	"x_default:lapis_gold_tile",
	"x_default:lapiscobble",
	"mobs:chicken_egg_fried",
	"mobs:honey",
	"mobs:pork_raw",
	"mobs:horseshoe_steel",
	"mobs:chicken_raw",
	"mobs:horseshoe_mese",
	"mobs:lasso",
	"mobs:horseshoe_diamond",
	"mobs:cheese",
	"mobs:nametag",
	"mobs:horseshoe_bronze",
	"mobs:net",
	"mobs:bucket_milk",
	"mobs:cobweb",
	"mobs:meat",
	"mobs:pick_lava",
	"mobs:lava_orb",
	"mobs:meat_raw",
	"mobs:egg",
	"mobs:shears",
	"mobs:beehive",
	"mobs:cheeseblock",
	"mobs:saddle",
	"mobs:pork_cooked",
	"mobs:honey_block",
	"mobs:chicken_cooked",
	"mobs:leather",
	"spawners_mobs:mobs_chicken_spawner",
	"spawners_mobs:deco_stone_eye",
	"spawners_mobs:deco_stone_sun",
	"spawners_mobs:spawners_mobs_mummy_spawner",
	"spawners_mobs:mobs_stone_monster_spawner",
	"spawners_mobs:mobs_pumba_spawner",
	"spawners_mobs:mobs_tree_monster_spawner",
	"spawners_mobs:mummy",
	"spawners_mobs:deco_stone_bird",
	"spawners_mobs:deco_stone_men",
	"spawners_mobs:uruk_hai",
	"spawners_mobs:bunny_evil",
	"spawners_mobs:spawners_mobs_uruk_hai_spawner",
	"spawners_mobs:spawners_mobs_bunny_evil_spawner",
	"spawners_mobs:mobs_oerkki_spawner",
	"spawners_mobs:mobs_spider_spawner",
	"spawners_mobs:mobs_sheep_white_spawner",
	"spawners_mobs:mobs_cow_spawner",
	"obsidianmese:enchanted_pick_engraved_fast",
	"obsidianmese:mese_apple",
	"obsidianmese:sword_engraved",
	"obsidianmese:enchanted_pick_fast",
	"obsidianmese:pick",
	"obsidianmese:sword",
	"obsidianmese:shovel",
	"obsidianmese:chest",
	"obsidianmese:enchanted_sword_engraved_sharp",
	"obsidianmese:enchanted_axe_fast",
	"obsidianmese:enchanted_sword_sharp",
	"obsidianmese:axe",
	"obsidianmese:pick_engraved",
	"obsidianmese:enchanted_pick_durable",
	"obsidianmese:enchanted_pick_engraved_durable",
	"obsidianmese:enchanted_axe_durable",
	"xpanes:bar_flat",
	"xpanes:bamboo_frame_flat",
	"xpanes:pane_flat",
	"xpanes:obsidian_pane_flat",
	"xpanes:chainlink_flat",
	"xpanes:rusty_bar_flat",
	"xpanes:wood_frame_flat",
	"flowers:dandelion_white",
	"flowers:tulip_black",
	"flowers:mushroom_red",
	"flowers:tulip",
	"flowers:rose",
	"flowers:chrysanthemum_green",
	"flowers:viola",
	"flowers:geranium",
	"flowers:waterlily",
	"flowers:dandelion_yellow",
	"flowers:mushroom_brown",
	"vessels:steel_bottle",
	"vessels:glass_fragments",
	"vessels:glass_bottle",
	"vessels:drinking_glass",
	"vessels:shelf",
	"xdecor:ivy",
	"xdecor:potted_dandelion_yellow",
	"xdecor:potted_geranium",
	"xdecor:wood_tile",
	"xdecor:itemframe",
	"xdecor:desertstone_tile",
	"xdecor:chair",
	"xdecor:mailbox",
	"xdecor:cushion",
	"xdecor:lantern",
	"xdecor:cabinet",
	"xdecor:woodframed_glass",
	"xdecor:table",
	"xdecor:trampoline",
	"xdecor:enchantment_table",
	"xdecor:tatami",
	"xdecor:hard_clay",
	"xdecor:rope",
	"xdecor:packed_ice",
	"xdecor:cushion_block",
	"xdecor:stone_tile",
	"xdecor:iron_lightbox",
	"xdecor:painting_1",
	"xdecor:empty_shelf",
	"xdecor:wooden_lightbox",
	"xdecor:potted_rose",
	"xdecor:candle",
	"xdecor:potted_dandelion_white",
	"xdecor:curtain_red",
	"xdecor:potted_tulip",
	"xdecor:tv",
	"xdecor:baricade",
	"xdecor:cabinet_half",
	"xdecor:stone_rune",
	"xdecor:potted_viola",
	"xdecor:barrel",
	"xdecor:multishelf",
	"xdecor:coalstone_tile",
	"xdecor:stonepath",
	"xdecor:cactusbrick",
	"xdecor:moonbrick",
	"throwing:arrow_diamond",
	"throwing:arrow_obsidian",
	"throwing:bow_composite",
	"throwing:longbow",
	"throwing:arrow_steel",
	"throwing:bow_royal",
	"throwing:bow_steel",
	"throwing:arrow_stone",
	"bucket:bucket_lava",
	"bucket:bucket_empty",
	"bucket:bucket_water",
	"bucket:bucket_river_water",
	"farming_addons:coffee_cup",
	"farming_addons:cookie",
	"farming_addons:chocolate",
	"farming_addons:cocoa_bean",
	"farming_addons:beetroot",
	"farming_addons:wart_brick",
	"farming_addons:seed_coffee",
	"farming_addons:wart_block",
	"farming_addons:corn",
	"farming_addons:corn_pop",
	"farming_addons:carrot",
	"farming_addons:beetroot_soup",
	"farming_addons:melon_block",
	"farming_addons:pumpkin_block",
	"farming_addons:pumpkin_pie",
	"farming_addons:wart_brick_block",
	"farming_addons:golden_melon",
	"farming_addons:seed_melon",
	"farming_addons:bakedpotato",
	"farming_addons:poisonouspotato",
	"farming_addons:carrot_golden",
	"farming_addons:seed_obsidian_wart",
	"farming_addons:seed_pumpkin",
	"farming_addons:seed_carrot",
	"farming_addons:hog_stew",
	"farming_addons:coffee_cup_hot",
	"farming_addons:pumpkin_lantern",
	"farming_addons:wart_red_brick_block",
	"farming_addons:seed_beetroot",
	"farming_addons:bowl",
	"farming_addons:seed_potato",
	"farming_addons:melon",
	"farming_addons:seed_corn",
	"farming_addons:coffee",
	"farming_addons:pumpkin_fruit",
	"farming_addons:wartrack",
	"farming_addons:obsidian_wart",
	"farming_addons:corn_popcorn",
	"farming_addons:melon_fruit",
	"farming_addons:potato",
	"3d_armor:leggings_bronze",
	"3d_armor:helmet_cactus",
	"3d_armor:enchanted_boots_diamond_speed",
	"3d_armor:helmet_wood",
	"3d_armor:helmet_diamond",
	"3d_armor:enchanted_chestplate_gold_strong",
	"3d_armor:leggings_wood",
	"3d_armor:boots_bronze",
	"3d_armor:enchanted_boots_steel_speed",
	"3d_armor:leggings_gold",
	"3d_armor:enchanted_boots_diamond_strong",
	"3d_armor:enchanted_helmet_gold_strong",
	"3d_armor:enchanted_leggings_steel_strong",
	"3d_armor:enchanted_boots_gold_strong",
	"3d_armor:helmet_steel",
	"3d_armor:enchanted_chestplate_steel_strong",
	"3d_armor:enchanted_boots_bronze_speed",
	"3d_armor:enchanted_boots_gold_speed",
	"3d_armor:enchanted_boots_bronze_strong",
	"3d_armor:chestplate_steel",
	"3d_armor:enchanted_boots_steel_strong",
	"3d_armor:helmet_bronze",
	"3d_armor:enchanted_leggings_bronze_strong",
	"3d_armor:chestplate_bronze",
	"3d_armor:boots_wood",
	"3d_armor:enchanted_helmet_bronze_strong",
	"3d_armor:leggings_steel",
	"3d_armor:leggings_diamond",
	"3d_armor:enchanted_chestplate_bronze_strong",
	"3d_armor:chestplate_diamond",
	"3d_armor:chestplate_gold",
	"3d_armor:boots_steel",
	"3d_armor:leggings_magma",
	"3d_armor:boots_magma",
	"3d_armor:chestplate_magma",
	"3d_armor:boots_gold",
	"3d_armor:boots_diamond",
	"3d_armor:leggings_cactus",
	"3d_armor:chestplate_cactus",
	"3d_armor:enchanted_helmet_steel_strong",
	"3d_armor:chestplate_wood",
	"3d_armor:enchanted_leggings_gold_strong",
	"3d_armor:boots_cactus",
	"3d_armor:helmet_gold",
	"3d_armor:helmet_magma",
	"3d_armor:enchanted_chestplate_diamond_strong",
	"3d_armor:enchanted_leggings_diamond_strong",
	"3d_armor:enchanted_helmet_diamond_strong",
	"wool:red",
	"wool:green",
	"wool:dark_green",
	"wool:violet",
	"wool:grey",
	"wool:brown",
	"wool:magenta",
	"wool:dark_grey",
	"wool:pink",
	"wool:orange",
	"wool:blue",
	"wool:yellow",
	"wool:black",
	"wool:white",
	"wool:cyan",
	"protector:door_steel",
	"protector:chest",
	"protector:trapdoor_steel",
	"protector:tool",
	"protector:trapdoor",
	"protector:door_wood",
	"dye:cyan",
	"dye:brown",
	"dye:white",
	"dye:red",
	"dye:yellow",
	"dye:dark_grey",
	"dye:pink",
	"dye:violet",
	"dye:magenta",
	"dye:orange",
	"dye:green",
	"dye:blue",
	"dye:black",
	"dye:grey",
	"dye:dark_green",
	"doors:door_glass",
	"doors:door_obsidian_glass",
	"doors:door_steel",
	"doors:door_wood",
	"doors:japanese_door",
	"doors:prison_door",
	"doors:slide_door",
	"doors:trapdoor_steel",
	"doors:rusty_prison_door",
	"doors:trapdoor",
	"doors:screen_door",
	"doors:woodglass_door",
	"doors:gate_pine_wood_closed",
	"doors:gate_acacia_wood_closed",
	"doors:gate_junglewood_closed",
	"doors:gate_aspen_wood_closed",
	"doors:gate_wood_closed",
	"fire:flint_and_steel",
	"easyvend:depositor",
	"easyvend:vendor",
	"walls:mossycobble",
	"walls:desertcobble",
	"x_walls:magmacobble",
	"walls:cobble",
	"tnt:gunpowder",
	"tnt:tnt",
	"telemosaic:extender_three",
	"telemosaic:beacon",
	"telemosaic:extender_two",
	"telemosaic:extender_one",
	"screwdriver:screwdriver",
	"carts:brakerail",
	"carts:powerrail",
	"carts:rail",
	"carts:cart",
	"pbj_pup:pbj_pup",
	"pbj_pup:pbj_pup_candies",
	"bakedclay:yellow",
	"bakedclay:violet",
	"bakedclay:blue",
	"bakedclay:lazarus",
	"bakedclay:brown",
	"bakedclay:delphinium",
	"bakedclay:grey",
	"bakedclay:cyan",
	"bakedclay:orange",
	"bakedclay:dark_green",
	"bakedclay:red",
	"bakedclay:green",
	"bakedclay:magenta",
	"bakedclay:pink",
	"bakedclay:thistle",
	"bakedclay:mannagrass",
	"bakedclay:dark_grey",
	"bakedclay:black",
	"bakedclay:white",
	"bonemeal:bonemeal",
	"bones:bones"
}